# poultry-distribution-system

./: .gitignore  GITHUB_SETUP.md  IMPLEMENTATION_SUMMARY.md  MOBILE_APP_API.md  PoultryDistributionSystem.sln  README.md
PoultryDistributionSystem.API/: PoultryDistributionSystem.API.csproj  PoultryDistributionSystem.API.http  Program.cs  appsettings.json
PoultryDistributionSystem.API/Controllers/: AuditLogsController.cs  AuthController.cs  (+19 more)
PoultryDistributionSystem.Application/: PoultryDistributionSystem.Application.csproj
PoultryDistributionSystem.Infrastructure/: PoultryDistributionSystem.Infrastructure.csproj
PoultryDistributionSystem.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseSeeder.cs
PoultryDistributionSystem.Infrastructure/Migrations/: 20260128223650_InitialCreate.Designer.cs  20260128223650_InitialCreate.cs  20260129144301_AddTenantIdToUsers.Designer.cs  20260129144301_AddTenantIdToUsers.cs  ApplicationDbContextModelSnapshot.cs
PoultryDistributionSystem.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
PoultryDistributionSystem.Infrastructure/Services/: EmailService.cs  EmailServiceAdapter.cs  FileStorageService.cs  JwtTokenService.cs  JwtTokenServiceAdapter.cs  LoggingService.cs  NotificationBackgroundService.cs  OAuthService.cs  PaymentGatewayService.cs  PaymentGatewayServiceAdapter.cs  PdfService.cs
PoultryDistributionSystem.Infrastructure/Services/Interfaces/: IEmailService.cs  IFileStorageService.cs  IJwtTokenService.cs  ILoggingService.cs  IOAuthService.cs  IPaymentGatewayService.cs  IPdfService.cs
frontend/: README.md  package-lock.json  package.json
(+234 files in other folders)
